# Enable text mode install
text

# Shutdown after install
poweroff

keyboard --vckeymap=us --xlayouts='us'

# Install files source (CentOS 7 minimal ISO)
cdrom

# Set language to English
lang en-US.UTF-8

# Root Password
rootpw --plaintext centos

# Disable Firewall
firewall --disable

# Disable SELinux
selinux --disabled

timezone --utc UTC

zerombr
clearpart --all --initlabel
autopart --type=lvm

%packages
@core
%end
